# OneHR-Android-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hrapp/: FirebaseUnitTest.kt  ValidationInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_onehr_round.xml
app/src/debug/res/values/: ic_launcher_onehr.xml  ic_onehr_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrapp/: HomeActivity.kt  LocationUtils.kt  LoginActivity.kt  LoginActivityViewModel.kt  NotificationManager.kt  NotifyService.kt  TestUtils.kt
app/src/main/java/com/example/hrapp/application/: OneHR.kt
app/src/main/java/com/example/hrapp/dao/: NotificationDAO.kt
app/src/main/java/com/example/hrapp/database/: NotificationDatabase.kt
app/src/main/java/com/example/hrapp/factory/: SharedPreferenceVMFactory.kt
app/src/main/java/com/example/hrapp/repository/: AttendanceRepository.kt  ClaimRepository.kt  LeaveRepository.kt  NotificationRepository.kt  SharedPrefRepository.kt  UserRepository.kt
app/src/main/java/com/example/hrapp/ui/claims/: ClaimsAdapter.kt  ClaimsFragment.kt  ClaimsListFragment.kt  ClaimsListViewModel.kt  ClaimsViewModel.kt  SelectedClaimFragment.kt  SelectedClaimViewModel.kt
app/src/main/java/com/example/hrapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  RoomIDAdapter.kt
app/src/main/java/com/example/hrapp/ui/jitsi/: JitsiFragment.kt  JitsiViewModel.kt
app/src/main/java/com/example/hrapp/ui/leaves/: LeavesAdapter.kt  LeavesFragment.kt  LeavesListFragment.kt  LeavesListViewModel.kt  LeavesViewModel.kt  SelectedLeaveFragment.kt  SelectedLeaveViewModel.kt
app/src/main/java/com/example/hrapp/ui/managerview/: ManageClaimListFragment.kt  ManageClaimListViewModel.kt  ManageLeaveListFragment.kt  ManageLeaveListViewModel.kt  ManagerClaimAdapter.kt  ManagerClaimSelectFragment.kt  ManagerClaimSelectViewModel.kt  ManagerLeaveAdapter.kt  ManagerLeaveSelectFragment.kt  ManagerLeaveSelectViewModel.kt
app/src/main/java/com/example/hrapp/ui/notifications/: NotificationAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/data/: Attendance.kt  Claim.kt  Leave.kt  Notification.kt  User.kt
app/src/main/res/drawable/: border.xml  info_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_claims.xml  fragment_claimsinfo.xml  fragment_home.xml  fragment_jitsi.xml  fragment_leaves.xml  fragment_leaveslist.xml  fragment_managerclaimlist.xml  fragment_managerclaimselect.xml  fragment_managerleavelist.xml  fragment_managerleaveselect.xml  fragment_notifications.xml  fragment_selectedclaim.xml  fragment_selectedleave.xml  recycler_claims.xml  recycler_jitsi.xml  recycler_leaves.xml  recycler_managerclaims.xml  recycler_managerleaves.xml  recycler_notif.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
