<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_leave"
        android:icon="@drawable/ic_leaves_black_24dp"
        android:title="Apply Leaves" />

    <item
        android:id="@+id/navigation_claims"
        android:icon="@drawable/ic_claims_black_24dp"
        android:title="Apply Claims" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications" />

    <item
        android:id="@+id/navigation_jitsi"
        android:icon="@drawable/jitsi"
        android:title="Jitsi"/>



</menu>